# dubbo-zookeper-example

./: Dockerfile  README.md  docker-compose.yml  dubbo-consumer-1.Dockerfile  dubbo-provider-1.Dockerfile  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/de/dcnis/api/: DemoService.java
dubbo-consumer-1/: pom.xml
dubbo-consumer-1/src/main/java/de/dcnis/dubbo/consumer/api/: Controller.java
dubbo-consumer-1/src/main/resources/: application.properties
dubbo-provider-1/: pom.xml
dubbo-provider-1/src/main/java/de/dcnis/dubbo/: ProviderApplication.java
dubbo-provider-1/src/main/java/de/dcnis/dubbo/provider/: DemoServiceImpl.java
dubbo-provider-1/src/main/resources/: application.properties
src/main/java/de/dcnis/dubbo/api/: DemoService.java
