<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <groupId>de.dcnis</groupId>
    <artifactId>dubbo-zookeeper-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
        <profile>
            <id>dubbo-consumer-1</id>
            <modules>
                <module>dubbo-api</module>
                <module>dubbo-consumer-1</module>
            </modules>
        </profile>
        <profile>
            <id>dubbo-provider-1</id>
            <modules>
                <module>dubbo-api</module>
                <module>dubbo-provider-1</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dubbo-api</module>
                <module>dubbo-provider-1</module>
                <module>dubbo-consumer-1</module>
            </modules>
        </profile>
    </profiles>

</project>