spring.application.name=dubbo-provider-1-spring-application
server.port=8085

zookeeper.address=172.17.0.2
dubbo.application.name=dubbo-provider-1
dubbo.registry.address=zookeeper://${zookeeper.address}:2181
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=de.dcnis.dubbo
