spring.application.name=dubbo-provider-1-spring-application
server.port=8085

zookeeper.docker.container.name=zookeeper
dubbo.application.name=dubbo-provider-1
dubbo.registry.address=zookeeper://${zookeeper.docker.container.name}:2181
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=de.dcnis.dubbo
