spring.port=8080

zookeeper.docker.container.name=zookeeper
dubbo.application.name=dubbo-consumer-1
dubbo.registry.address=zookeeper://${zookeeper.docker.container.name}:2181
dubbo.consumer.timeout=3000
